MainWindow.xaml

<Window x:Class="WpfAppLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="Введіть довжину та ширину прямокутника" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Довжина:"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Ширина"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="LengthTextBox" HorizontalAlignment="Left" Margin="110,75,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Margin="110,108,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"><Run Language="uk-ua" Text="Периметр"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="550,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"><Run Language="uk-ua" Text="Площа"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
        <Button x:Name="CalculateButton" Content="Розрахувати" HorizontalAlignment="Left" Margin="400,166,0,0" VerticalAlignment="Top" Width="172" Height="23" Click="CalculateButton_Click"/>
        <Label x:Name="PerimeterText" Content="0" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="AreaText" Content="0" HorizontalAlignment="Left" Margin="552,75,0,0" VerticalAlignment="Top" FontSize="13"/>

    </Grid>
</Window>
